PORT = 4000

MONGODB_CLUSTER_URL = "mongodb+srv://tarunkumarbehera8249:Ttx2mQ4FoCquGo6U@studynotioncluster.b2aid.mongodb.net/studynotionDB?retryWrites=true&w=majority&appName=StudyNotionCluster"

CLOUD_NAME = dfg3tlyvo
API_KEY = 467595461338722
API_SECRET = _Ang1wcWmye29o0qof6QBp_iUPI

MAIL_HOST = smtp.gmail.com
MAIL_USER = likutarun2001@gmail.com
MAIL_PASS = frty kxvo wpui gfgk

JWT_SECRET = studynotionbytarun

RAZORPAY_KEY = rzp_test_fTKKeWTAWVjzzr
RAZORPAY_SECRET = QaoRWpKARfZscvqtAbgKbQgy